apiVersion: v1
kind: Secret
metadata:
  name: turron-secrets
  namespace: turron-app
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: "admin"
  SPRING_DATASOURCE_PASSWORD: "secret"
  MINIO_ROOT_PASSWORD: "secret123"
  MINIO_ROOT_USER: "admin"
