apiVersion: v1
kind: Secret
metadata:
  name: hashing-service-secret
  labels:
    app: hashing-service
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YWRtaW4=
  SPRING_DATASOURCE_PASSWORD: c2VjcmV0
  MINIO_ROOT_USER: YWRtaW4=
  MINIO_ROOT_PASSWORD: c2VjcmV0MTIz
