# === Common ===
SPRING_PROFILES_ACTIVE=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_JPA_DATABASE_PLATFORM=

# === Cloudflare ===
CLOUDFLARE_TUNNEL_TOKEN=

# === Postgres ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# === MinIO ===
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_URL=
MINIO_PUBLIC_URL=
MINIO_BUCKET_UPLOADS=
MINIO_BUCKET_FRAMES=

# === Kafka ===
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_ADVERTISED_LISTENER=

# === Redis ===
REDIS_HOST=
REDIS_PORT=

# === Grafana ===
GRAFANA_USER=
GRAFANA_PASS=

# === Eureka ===
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=
EUREKA_HOSTNAME=